comp = "C1" module = "C2"
comp = "C2" module = "C2"
comp = "C3" module = "C2"
comp = "C4" module = "C2"
comp = "D1" module = "D4"
comp = "D2" module = "D4"
comp = "IC1" module = "DIP-28__300"
comp = "J1" module = "USB_B"
comp = "P1" module = "SIL-5"
comp = "P2" module = "SIL-5"
comp = "P3" module = "SIL-2"
comp = "P4" module = "SIL-1"
comp = "R1" module = "R4"
comp = "R2" module = "R4"
comp = "R3" module = "R4"
comp = "R4" module = "R4"
comp = "U1" module = "DIP-18__300_ELL"
comp = "X1" module = "C2"
